# Android_SmartCamera

./: README.md  import-summary.txt  settings.gradle
OpenCVLibrary410/: build.gradle
OpenCVLibrary410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
app/: build.gradle
app/src/androidTest/java/com/jackyyu0918/finalyearproject_54820425/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jackyyu0918/finalyearproject_54820425/: DragRegionView.java  MainActivity.java  ObjectDetector.java  RecordingHandler.java  SettingsActivity.java  Tracking.java  TrackingHandler.java  Zoomcameraview.java
app/src/main/java/com/jackyyu0918/finalyearproject_54820425/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/jackyyu0918/finalyearproject_54820425/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/jackyyu0918/finalyearproject_54820425/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/jackyyu0918/finalyearproject_54820425/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: sw_thumb.xml  sw_track.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jackyyu0918/finalyearproject_54820425/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
