<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Tracker">

        <ListPreference
            app:key="trackertype"
            app:entries="@array/tracker_entries"
            app:entryValues="@array/tracker_values"
            app:title="Select tracking algorithm"
            app:defaultValue="MOSSE"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory  app:title="Object Detection">
        <Preference
            app:key="modelversion"
            app:title="Model version"
            app:summary="coco_ssd_mobilenet_v1_1.0_quant"
           />
    </PreferenceCategory>

    <PreferenceCategory app:title="About the Application">
        <Preference
            app:key="developer"
            app:title="Developer"
            app:summary="Jacky YU (54820425) \n Email address: kakityu-6@my.cityu.edu.hk \n Supervised by Dr. Antoni Chan"
            />

        <Preference
            app:key="copyRight"
            app:title="Copy Right"
            app:summary="Copyright ©2020 Jacky YU. All Rights Reserved."
            />

    </PreferenceCategory>


</PreferenceScreen>
